{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Khlorine",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(59, 66, 82)",
      "toolbar_text": "rgb(250, 179, 135)",
      "frame": "rgb(40, 44, 52)",
      "tab_background_text": "rgb(156, 222, 242)",
      "toolbar_field": "rgb(40, 44, 52)",
      "toolbar_field_text": "rgb(229, 192, 123)",
      "tab_line": "rgb(76, 86, 106)",
      "popup": "rgb(0, 0, 0)",
      "popup_text": "rgb(60, 105, 134)",
      "ntp_background": "rgb(40, 44, 52)",
      "ntp_text": "rgb(255, 83, 0)",
      "tab_loading": "rgb(76, 86, 106)"
    }
  }
}